# T-Mobile

./: pom.xml
src/main/java/t_mobile/page_objects/: DevicesPage.java  MainPage.java  MenuPage.java  PopupBannerPage.java  ShoppingCartPage.java
src/test/java/: CucumberRunner.java
src/test/java/steps/: CommonStepDef.java  DevicesStepDef.java  MainStepDef.java  MenuStepDef.java  ShoppingCartStepDef.java
src/test/resources/features/: ShoppingCart.feature
